# HappyGoGoMall

./: .gitignore  pom.xml
mall-foreground/: pom.xml
mall-foreground/src/main/java/com/m4coding/mallforeground/: MallForegroundApplication.java
mall-foreground/src/main/java/com/m4coding/mallforeground/bo/: MyUserDetails.java
mall-foreground/src/main/java/com/m4coding/mallforeground/component/: ParamVerifyAspect.java
mall-foreground/src/main/java/com/m4coding/mallforeground/config/: ApiVersionConfig.java  MallManagerSecurityConfig.java  MyBatisConfig.java  Swagger2Config.java
mall-foreground/src/main/java/com/m4coding/mallforeground/controller/: AddressController.java  HomeController.java  OrderController.java  ProductController.java  ShoppingCartController.java  SwaggerLoginController.java  UmsUserController.java
mall-foreground/src/main/java/com/m4coding/mallforeground/dto/: AreaParams.java  CommonAddressResult.java  HomeCommonItemResult.java  HomePageInfoResult.java  HomeProductCategoryQueryParam.java  HomeProductCategoryResult.java  HomeProductListQueryParam.java  OmsCartAddParam.java  OmsCartDeleteParam.java  OmsCartInfoResult.java  OmsCartListQueryParam.java  OmsCartUpdateParam.java  OmsOrderConfirmParam.java  OmsOrderConfirmResult.java  OmsOrderPlaceParam.java  OmsOrderPlaceResult.java  UmsUpdateUserParam.java  UmsUpdateUserPwParam.java  UmsUserInfo.java  UmsUserLoginParam.java  UmsUserReceiverAddressDeleteParam.java  UmsUserReceiverAddressListResult.java  UmsUserReceiverAddressParam.java  UmsUserRegisterParam.java
mall-foreground/src/main/java/com/m4coding/mallforeground/dto/childitem/: HomeBottomRoundLineChildItem.java  HomeCellAutoFillChildItem.java  HomeDividerLineChildItem.java  HomeGalleryChildItem.java  HomeMiddleLineChildItem.java  HomeProductCardChildItem.java  HomeTabChannelChildItem.java  HomeTopRoundLineChildItem.java
mall-foreground/src/main/java/com/m4coding/mallforeground/dto/product/: ProductDetailsParam.java  ProductDetailsResult.java
mall-foreground/src/main/java/com/m4coding/mallforeground/filter/: SwaggerUIFilter.java
mall-foreground/src/main/java/com/m4coding/mallforeground/mbg/: CommentGenerator.java  Generator.java
mall-foreground/src/main/java/com/m4coding/mallforeground/mbg/mapper/: ProductsMapper.java  UserAuthMapper.java  UserMapper.java
mall-foreground/src/main/java/com/m4coding/mallforeground/mbg/model/: Products.java  ProductsExample.java  User.java  UserAuth.java  UserAuthExample.java  UserExample.java
mall-foreground/src/main/java/com/m4coding/mallforeground/service/: HomePageService.java  OmsOrderService.java  ProductService.java  ShoppingCartService.java  UmsUserReceiverAddressService.java  UmsUserService.java
mall-foreground/src/main/java/com/m4coding/mallforeground/service/impl/: HomePageServiceImpl.java  OmsOrderServiceImpl.java  ProductServiceImpl.java  ShoppingCartServiceImpl.java  UmsUserReceiverAddressServiceImpl.java  UmsUserServiceImpl.java
mall-foreground/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generatorConfig.xml
mall-foreground/src/main/resources/com/m4coding/mallforeground/mbg/mapper/: ProductsMapper.xml  UserAuthMapper.xml  UserMapper.xml
mall-foreground/src/main/view/templates/: swagger_login.html
mall-foreground/src/test/java/com/m4coding/mallforeground/: AddressTests.java  CartTests.java  HomeProductServiceTest.java  HomeTests.java  MallForegroundApplicationTests.java  OrderTests.java  ProductTests.java
mall-foreground/src/test/java/com/m4coding/mallforeground/bean/: LoginBean.java
mall-foreground/src/test/java/com/m4coding/mallforeground/utils/: BusinessTestUtils.java
mall-mbg/: pom.xml
mall-mbg/src/main/java/com/m4coding/mallmbg/config/: MyBatisConfig.java
mall-mbg/src/main/java/com/m4coding/mallmbg/mbg/: CommentGenerator.java  Generator.java  MyBatisJavaTypeResolver.java
mall-mbg/src/main/java/com/m4coding/mallmbg/mbg/mapper/: CityMapper.java  CountyMapper.java  JdProductItemsMapper.java  OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  PmsBrandMapper.java  PmsCategoryMapper.java  PmsProductMapper.java  PmsSkuAttrMapper.java  PmsSkuAttrValueMapper.java  PmsSkuMapper.java  PmsSkuStockMapper.java  PmsSpuMapper.java  PmsSpuSkuAttrMapper.java  ProvinceMapper.java  SmsHomeAdvertiseMapper.java  SmsHomeTabMapper.java  TownMapper.java  UmsAdminAuthMapper.java  UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsUserAuthMapper.java  UmsUserMapper.java  UmsUserReceiverAddressMapper.java  VillageMapper.java
mall-mbg/src/main/java/com/m4coding/mallmbg/mbg/model/: City.java  CityExample.java  County.java  CountyExample.java  JdProductItems.java  JdProductItemsExample.java  OmsCartItem.java  OmsCartItemExample.java  OmsCompanyAddress.java  OmsCompanyAddressExample.java  OmsOrder.java  OmsOrderExample.java  OmsOrderItem.java  OmsOrderItemExample.java  OmsOrderOperateHistory.java  OmsOrderOperateHistoryExample.java  OmsOrderReturnApply.java  OmsOrderReturnApplyExample.java  OmsOrderReturnReason.java  OmsOrderReturnReasonExample.java  OmsOrderSetting.java  OmsOrderSettingExample.java  PmsBrand.java  PmsBrandExample.java  PmsCategory.java  PmsCategoryExample.java  (+36 more)
mall-mbg/src/main/resources/: generator.properties  generatorConfig.xml
mall-mbg/src/test/java/com/m4coding/mallmbg/: MailMbgApplication.java  MallMbgApplicationTests.java
mall-mbg/src/test/java/com/m4coding/mallmbg/bean/: BrandBean.java  CategoryBean.java
mall-mbg/src/test/resources/: application-dev.yml  application.yml
mall-security/: pom.xml
mall-security/src/main/java/com/m4coding/mallsecurity/component/: JwtAuthenticationTokenFilter.java  RestfulAccessDeniedHandler.java  RestfulAuthenticationEntryPoint.java
mall-security/src/main/java/com/m4coding/mallsecurity/config/: IgnoreUrlsConfig.java  SecurityConfig.java
mall-security/src/main/java/com/m4coding/mallsecurity/utils/: JwtTokenUtil.java
(+146 files in other folders)
