<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.m4coding</groupId>
    <artifactId>mall-foreground</artifactId>
    <version>1.0.0</version>
    <name>mall-foreground</name>
    <description>Mall Foreground Module</description>

    <parent>
        <groupId>com.m4coding</groupId>
        <artifactId>HappyGoGo</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.m4coding</groupId>
            <artifactId>mall-base</artifactId>
            <version>${mall-base.version}</version>
        </dependency>

        <dependency>
            <groupId>com.m4coding</groupId>
            <artifactId>mall-mbg</artifactId>
            <version>${mall-mbg.version}</version>
        </dependency>

        <dependency>
            <groupId>com.m4coding</groupId>
            <artifactId>mall-security</artifactId>
            <version>${mall-security.version}</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
